jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


spring.application.name=secutity
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/testedb
#spring.datasource.url=jdbc:mysql://172.30.2.136:3306/testedb
spring.datasource.username=dev
spring.datasource.password=senhafortissima
spring.jpa.hibernate.ddl-auto=update
